CENTROS:
9
CAN
Uruguay
Canelones
2
COL
Uruguay
Colonia
1
FLO
Uruguay
Florida
3
LAV
Uruguay
Lavalleja
1
MDO
Uruguay
Maldonado
1
MVD
Uruguay
Montevideo
9
PDU
Uruguay
Paysandu
1
STY
Uruguay
Salto
1
TRE
Uruguay
TreintaYTres
1
TRAMOS:
9
TRE
COL
30
STY
PDU
10
PDU
FLO
20
MVD
STY
50
MVD
MDO
20
MVD
CAN
20
MDO
PDU
30
FLO
PDU
30
CAN
PDU
20
PAQUETES:
6
paq01
[ capacidad * saltos ]
10
3
1
MVD
CAN
PDU
paq02
[ ( capacidad + saltos ) / 10 ]
10
2
1
STY
PDU
paq03
[ capacidad + saltos - costo ]
10
2
1
MDO
PDU
paq04
[ costo ]
10
2
1
PDU
FLO
paq05
[ capacidad ]
10
2
1
FLO
PDU
paq06
[ costo * saltos ]
10
2
1
PDU
FLO
